Ubuntu wsl:

18.89465,47.453804,19.10751,47.629478


phyghtmap -a 18.89465:47.453804:19.10751:47.629478 --earthexplorer-user=balazs --earthexplorer-password=...

phyghtmap -a 18.89465:47.453804:19.10751:47.629478 -o out_file --write-timestamp

Így egy tile lesz
phyghtmap -a 18.89465:47.453804:19.10751:47.629478 -o out_file --write-timestamp --max-nodes-per-tile=0

Így a viewfinder adatok is rajta lesznek?
phyghtmap -a 18.89465:47.453804:19.10751:47.629478 -o out_file --write-timestamp --max-nodes-per-tile=0 --source=view3,srtm3

phyghtmap -a 18.89465:47.453804:19.10751:47.629478 -o out_file --write-timestamp --max-nodes-per-tile=0 --source=srtm1 --srtm-version=3.0

Ez a leg részletesebb: srtm1
phyghtmap -a 18.89465:47.453804:19.10751:47.629478 -o out_file --write-timestamp --max-nodes-per-tile=0 --source=srtm1,view3

Test:
phyghtmap -a 6.8375554:44.9932994:6.9037348:45.0400038 --source=srtm1 -o sauze --max-nodes-per-tile=0 --write-timestamp

//wsl$

Windows:
osmosis --rx data/out_file_lon18.89_19.00lat47.45_47.63_srtm3v3.0.osm --rx data/out_file_lon19.00_19.11lat47.45_47.63_srtm3v3.0.osm --merge --wx data/merged.osm
osmosis --rx data/source.osm --rx data/merged.osm --merge --wx data/merged2.osm

osmosis --rx data/source.osm --rx data/out_file_lon18.89_19.11lat47.45_47.63_srtm3v3.0.osm --merge --wx data/merged3.osm

osmosis --read-xml data\merged2.osm --mw file=data\target2.map tag-conf-file=tag-mapping.xml bbox=47.453804,18.89465,47.629478,19.10751