Tag-mapping:
	<!-- Hiking trails -->
	<ways>
		<osm-tag key="jel" value="k" zoom-appear="13" />
		<osm-tag key="jel" value="k+" zoom-appear="13" />
		<osm-tag key="jel" value="k3" zoom-appear="13" />
		<osm-tag key="jel" value="k4" zoom-appear="13" />
		<osm-tag key="jel" value="kq" zoom-appear="13" />
		<osm-tag key="jel" value="kb" zoom-appear="13" />
		<osm-tag key="jel" value="kl" zoom-appear="13" />
		<osm-tag key="jel" value="kpec" zoom-appear="13" />
		<osm-tag key="jel" value="p" zoom-appear="13" />
		<osm-tag key="jel" value="p+" zoom-appear="13" />
		<osm-tag key="jel" value="p3" zoom-appear="13" />
		<osm-tag key="jel" value="p4" zoom-appear="13" />
		<osm-tag key="jel" value="pq" zoom-appear="13" />
		<osm-tag key="jel" value="pb" zoom-appear="13" />
		<osm-tag key="jel" value="pl" zoom-appear="13" />
		<osm-tag key="jel" value="s" zoom-appear="13" />
		<osm-tag key="jel" value="s+" zoom-appear="13" />
		<osm-tag key="jel" value="s3" zoom-appear="13" />
		<osm-tag key="jel" value="s4" zoom-appear="13" />
		<osm-tag key="jel" value="sq" zoom-appear="13" />
		<osm-tag key="jel" value="sb" zoom-appear="13" />
		<osm-tag key="jel" value="sl" zoom-appear="13" />
		<osm-tag key="jel" value="z" zoom-appear="13" />
		<osm-tag key="jel" value="z+" zoom-appear="13" />
		<osm-tag key="jel" value="z3" zoom-appear="13" />
		<osm-tag key="jel" value="z4" zoom-appear="13" />
		<osm-tag key="jel" value="zq" zoom-appear="13" />
		<osm-tag key="jel" value="zb" zoom-appear="13" />
		<osm-tag key="jel" value="zl" zoom-appear="13" />
		<osm-tag key="jel" value="keml" zoom-appear="13" />
		<osm-tag key="jel" value="ktmp" zoom-appear="13" />
		<osm-tag key="jel" value="kt" zoom-appear="13" />
		<osm-tag key="jel" value="katl" zoom-appear="13" />
		<osm-tag key="jel" value="pc" zoom-appear="13" />
		<osm-tag key="jel" value="peml" zoom-appear="13" />
		<osm-tag key="jel" value="ptmp" zoom-appear="13" />
		<osm-tag key="jel" value="pt" zoom-appear="13" />
		<osm-tag key="jel" value="patl" zoom-appear="13" />
		<osm-tag key="jel" value="sc" zoom-appear="13" />
		<osm-tag key="jel" value="seml" zoom-appear="13" />
		<osm-tag key="jel" value="stmp" zoom-appear="13" />
		<osm-tag key="jel" value="st" zoom-appear="13" />
		<osm-tag key="jel" value="satl" zoom-appear="13" />
		<osm-tag key="jel" value="zc" zoom-appear="13" />
		<osm-tag key="jel" value="zeml" zoom-appear="13" />
		<osm-tag key="jel" value="ztmp" zoom-appear="13" />
		<osm-tag key="jel" value="zt" zoom-appear="13" />
		<osm-tag key="jel" value="zatl" zoom-appear="13" />
		<osm-tag key="jel" value="ll" zoom-appear="13" />
		<osm-tag key="jel" value="t" zoom-appear="13" />
		<osm-tag key="jel" value="ltmp" zoom-appear="13" />
		<osm-tag key="jel" value="lm" zoom-appear="13" />
		<osm-tag key="jel" value="km" zoom-appear="13" />
		<osm-tag key="jel" value="pm" zoom-appear="13" />
		<osm-tag key="jel" value="sm" zoom-appear="13" />
		<osm-tag key="jel" value="zm" zoom-appear="13" />
		<osm-tag key="jel" value="smz" zoom-appear="13" />
		<osm-tag key="jel" value="sgy" zoom-appear="13" />
		<osm-tag key="jel" value="stj" zoom-appear="13" />
		<osm-tag key="jel" value="ste" zoom-appear="13" />
		<osm-tag key="jel" value="stm" zoom-appear="13" />
		<osm-tag key="jel" value="palp" zoom-appear="13" />
		<osm-tag key="jel" value="salp" zoom-appear="13" />
		<osm-tag key="jel" value="but" zoom-appear="13" />
		<osm-tag key="jel" value="kbor" zoom-appear="13" />
		<osm-tag key="jel" value="pbor" zoom-appear="13" />
		<osm-tag key="jel" value="sbor" zoom-appear="13" />
		<osm-tag key="jel" value="zbor" zoom-appear="13" />
		<osm-tag key="jel" value="zut" zoom-appear="13" />
	</ways>
	<!-- Hiking trail symbols -->
	<pois>
		<osm-tag key="jel" value="l1_k" zoom-appear="14" />
		<osm-tag key="jel" value="l1_k+" zoom-appear="14" />
		<osm-tag key="jel" value="l1_k3" zoom-appear="14" />
		<osm-tag key="jel" value="l1_k4" zoom-appear="14" />
		<osm-tag key="jel" value="l1_kq" zoom-appear="14" />
		<osm-tag key="jel" value="l1_kb" zoom-appear="14" />
		<osm-tag key="jel" value="l1_kl" zoom-appear="14" />
		<osm-tag key="jel" value="l1_kpec" zoom-appear="14" />
		<osm-tag key="jel" value="l1_p" zoom-appear="14" />
		<osm-tag key="jel" value="l1_p+" zoom-appear="14" />
		<osm-tag key="jel" value="l1_p3" zoom-appear="14" />
		<osm-tag key="jel" value="l1_p4" zoom-appear="14" />
		<osm-tag key="jel" value="l1_pq" zoom-appear="14" />
		<osm-tag key="jel" value="l1_pb" zoom-appear="14" />
		<osm-tag key="jel" value="l1_pl" zoom-appear="14" />
		<osm-tag key="jel" value="l1_s" zoom-appear="14" />
		<osm-tag key="jel" value="l1_s+" zoom-appear="14" />
		<osm-tag key="jel" value="l1_s3" zoom-appear="14" />
		<osm-tag key="jel" value="l1_s4" zoom-appear="14" />
		<osm-tag key="jel" value="l1_sq" zoom-appear="14" />
		<osm-tag key="jel" value="l1_sb" zoom-appear="14" />
		<osm-tag key="jel" value="l1_sl" zoom-appear="14" />
		<osm-tag key="jel" value="l1_z" zoom-appear="14" />
		<osm-tag key="jel" value="l1_z+" zoom-appear="14" />
		<osm-tag key="jel" value="l1_z3" zoom-appear="14" />
		<osm-tag key="jel" value="l1_z4" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zq" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zb" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zl" zoom-appear="14" />
		<osm-tag key="jel" value="l1_keml" zoom-appear="14" />
		<osm-tag key="jel" value="l1_ktmp" zoom-appear="14" />
		<osm-tag key="jel" value="l1_kt" zoom-appear="14" />
		<osm-tag key="jel" value="l1_katl" zoom-appear="14" />
		<osm-tag key="jel" value="l1_pc" zoom-appear="14" />
		<osm-tag key="jel" value="l1_peml" zoom-appear="14" />
		<osm-tag key="jel" value="l1_ptmp" zoom-appear="14" />
		<osm-tag key="jel" value="l1_pt" zoom-appear="14" />
		<osm-tag key="jel" value="l1_patl" zoom-appear="14" />
		<osm-tag key="jel" value="l1_sc" zoom-appear="14" />
		<osm-tag key="jel" value="l1_seml" zoom-appear="14" />
		<osm-tag key="jel" value="l1_stmp" zoom-appear="14" />
		<osm-tag key="jel" value="l1_st" zoom-appear="14" />
		<osm-tag key="jel" value="l1_satl" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zc" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zeml" zoom-appear="14" />
		<osm-tag key="jel" value="l1_ztmp" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zt" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zatl" zoom-appear="14" />
		<osm-tag key="jel" value="l1_ll" zoom-appear="14" />
		<osm-tag key="jel" value="l1_t" zoom-appear="14" />
		<osm-tag key="jel" value="l1_ltmp" zoom-appear="14" />
		<osm-tag key="jel" value="l1_lm" zoom-appear="14" />
		<osm-tag key="jel" value="l1_km" zoom-appear="14" />
		<osm-tag key="jel" value="l1_pm" zoom-appear="14" />
		<osm-tag key="jel" value="l1_sm" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zm" zoom-appear="14" />
		<osm-tag key="jel" value="l1_smz" zoom-appear="14" />
		<osm-tag key="jel" value="l1_sgy" zoom-appear="14" />
		<osm-tag key="jel" value="l1_stj" zoom-appear="14" />
		<osm-tag key="jel" value="l1_ste" zoom-appear="14" />
		<osm-tag key="jel" value="l1_stm" zoom-appear="14" />
		<osm-tag key="jel" value="l1_palp" zoom-appear="14" />
		<osm-tag key="jel" value="l1_salp" zoom-appear="14" />
		<osm-tag key="jel" value="l1_but" zoom-appear="14" />
		<osm-tag key="jel" value="l1_kbor" zoom-appear="14" />
		<osm-tag key="jel" value="l1_pbor" zoom-appear="14" />
		<osm-tag key="jel" value="l1_sbor" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zbor" zoom-appear="14" />
		<osm-tag key="jel" value="l1_zut" zoom-appear="14" />
	</pois>
	<pois>
		<osm-tag key="jel" value="l2_k" zoom-appear="14" />
		<osm-tag key="jel" value="l2_k+" zoom-appear="14" />
		<osm-tag key="jel" value="l2_k3" zoom-appear="14" />
		<osm-tag key="jel" value="l2_k4" zoom-appear="14" />
		<osm-tag key="jel" value="l2_kq" zoom-appear="14" />
		<osm-tag key="jel" value="l2_kb" zoom-appear="14" />
		<osm-tag key="jel" value="l2_kl" zoom-appear="14" />
		<osm-tag key="jel" value="l2_kpec" zoom-appear="14" />
		<osm-tag key="jel" value="l2_p" zoom-appear="14" />
		<osm-tag key="jel" value="l2_p+" zoom-appear="14" />
		<osm-tag key="jel" value="l2_p3" zoom-appear="14" />
		<osm-tag key="jel" value="l2_p4" zoom-appear="14" />
		<osm-tag key="jel" value="l2_pq" zoom-appear="14" />
		<osm-tag key="jel" value="l2_pb" zoom-appear="14" />
		<osm-tag key="jel" value="l2_pl" zoom-appear="14" />
		<osm-tag key="jel" value="l2_s" zoom-appear="14" />
		<osm-tag key="jel" value="l2_s+" zoom-appear="14" />
		<osm-tag key="jel" value="l2_s3" zoom-appear="14" />
		<osm-tag key="jel" value="l2_s4" zoom-appear="14" />
		<osm-tag key="jel" value="l2_sq" zoom-appear="14" />
		<osm-tag key="jel" value="l2_sb" zoom-appear="14" />
		<osm-tag key="jel" value="l2_sl" zoom-appear="14" />
		<osm-tag key="jel" value="l2_z" zoom-appear="14" />
		<osm-tag key="jel" value="l2_z+" zoom-appear="14" />
		<osm-tag key="jel" value="l2_z3" zoom-appear="14" />
		<osm-tag key="jel" value="l2_z4" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zq" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zb" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zl" zoom-appear="14" />
		<osm-tag key="jel" value="l2_keml" zoom-appear="14" />
		<osm-tag key="jel" value="l2_ktmp" zoom-appear="14" />
		<osm-tag key="jel" value="l2_kt" zoom-appear="14" />
		<osm-tag key="jel" value="l2_katl" zoom-appear="14" />
		<osm-tag key="jel" value="l2_pc" zoom-appear="14" />
		<osm-tag key="jel" value="l2_peml" zoom-appear="14" />
		<osm-tag key="jel" value="l2_ptmp" zoom-appear="14" />
		<osm-tag key="jel" value="l2_pt" zoom-appear="14" />
		<osm-tag key="jel" value="l2_patl" zoom-appear="14" />
		<osm-tag key="jel" value="l2_sc" zoom-appear="14" />
		<osm-tag key="jel" value="l2_seml" zoom-appear="14" />
		<osm-tag key="jel" value="l2_stmp" zoom-appear="14" />
		<osm-tag key="jel" value="l2_st" zoom-appear="14" />
		<osm-tag key="jel" value="l2_satl" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zc" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zeml" zoom-appear="14" />
		<osm-tag key="jel" value="l2_ztmp" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zt" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zatl" zoom-appear="14" />
		<osm-tag key="jel" value="l2_ll" zoom-appear="14" />
		<osm-tag key="jel" value="l2_t" zoom-appear="14" />
		<osm-tag key="jel" value="l2_ltmp" zoom-appear="14" />
		<osm-tag key="jel" value="l2_lm" zoom-appear="14" />
		<osm-tag key="jel" value="l2_km" zoom-appear="14" />
		<osm-tag key="jel" value="l2_pm" zoom-appear="14" />
		<osm-tag key="jel" value="l2_sm" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zm" zoom-appear="14" />
		<osm-tag key="jel" value="l2_smz" zoom-appear="14" />
		<osm-tag key="jel" value="l2_sgy" zoom-appear="14" />
		<osm-tag key="jel" value="l2_stj" zoom-appear="14" />
		<osm-tag key="jel" value="l2_ste" zoom-appear="14" />
		<osm-tag key="jel" value="l2_stm" zoom-appear="14" />
		<osm-tag key="jel" value="l2_palp" zoom-appear="14" />
		<osm-tag key="jel" value="l2_salp" zoom-appear="14" />
		<osm-tag key="jel" value="l2_but" zoom-appear="14" />
		<osm-tag key="jel" value="l2_kbor" zoom-appear="14" />
		<osm-tag key="jel" value="l2_pbor" zoom-appear="14" />
		<osm-tag key="jel" value="l2_sbor" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zbor" zoom-appear="14" />
		<osm-tag key="jel" value="l2_zut" zoom-appear="14" />
	</pois>
	<pois>
		<osm-tag key="jel" value="l3_k" zoom-appear="14" />
		<osm-tag key="jel" value="l3_k+" zoom-appear="14" />
		<osm-tag key="jel" value="l3_k3" zoom-appear="14" />
		<osm-tag key="jel" value="l3_k4" zoom-appear="14" />
		<osm-tag key="jel" value="l3_kq" zoom-appear="14" />
		<osm-tag key="jel" value="l3_kb" zoom-appear="14" />
		<osm-tag key="jel" value="l3_kl" zoom-appear="14" />
		<osm-tag key="jel" value="l3_kpec" zoom-appear="14" />
		<osm-tag key="jel" value="l3_p" zoom-appear="14" />
		<osm-tag key="jel" value="l3_p+" zoom-appear="14" />
		<osm-tag key="jel" value="l3_p3" zoom-appear="14" />
		<osm-tag key="jel" value="l3_p4" zoom-appear="14" />
		<osm-tag key="jel" value="l3_pq" zoom-appear="14" />
		<osm-tag key="jel" value="l3_pb" zoom-appear="14" />
		<osm-tag key="jel" value="l3_pl" zoom-appear="14" />
		<osm-tag key="jel" value="l3_s" zoom-appear="14" />
		<osm-tag key="jel" value="l3_s+" zoom-appear="14" />
		<osm-tag key="jel" value="l3_s3" zoom-appear="14" />
		<osm-tag key="jel" value="l3_s4" zoom-appear="14" />
		<osm-tag key="jel" value="l3_sq" zoom-appear="14" />
		<osm-tag key="jel" value="l3_sb" zoom-appear="14" />
		<osm-tag key="jel" value="l3_sl" zoom-appear="14" />
		<osm-tag key="jel" value="l3_z" zoom-appear="14" />
		<osm-tag key="jel" value="l3_z+" zoom-appear="14" />
		<osm-tag key="jel" value="l3_z3" zoom-appear="14" />
		<osm-tag key="jel" value="l3_z4" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zq" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zb" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zl" zoom-appear="14" />
		<osm-tag key="jel" value="l3_keml" zoom-appear="14" />
		<osm-tag key="jel" value="l3_ktmp" zoom-appear="14" />
		<osm-tag key="jel" value="l3_kt" zoom-appear="14" />
		<osm-tag key="jel" value="l3_katl" zoom-appear="14" />
		<osm-tag key="jel" value="l3_pc" zoom-appear="14" />
		<osm-tag key="jel" value="l3_peml" zoom-appear="14" />
		<osm-tag key="jel" value="l3_ptmp" zoom-appear="14" />
		<osm-tag key="jel" value="l3_pt" zoom-appear="14" />
		<osm-tag key="jel" value="l3_patl" zoom-appear="14" />
		<osm-tag key="jel" value="l3_sc" zoom-appear="14" />
		<osm-tag key="jel" value="l3_seml" zoom-appear="14" />
		<osm-tag key="jel" value="l3_stmp" zoom-appear="14" />
		<osm-tag key="jel" value="l3_st" zoom-appear="14" />
		<osm-tag key="jel" value="l3_satl" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zc" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zeml" zoom-appear="14" />
		<osm-tag key="jel" value="l3_ztmp" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zt" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zatl" zoom-appear="14" />
		<osm-tag key="jel" value="l3_ll" zoom-appear="14" />
		<osm-tag key="jel" value="l3_t" zoom-appear="14" />
		<osm-tag key="jel" value="l3_ltmp" zoom-appear="14" />
		<osm-tag key="jel" value="l3_lm" zoom-appear="14" />
		<osm-tag key="jel" value="l3_km" zoom-appear="14" />
		<osm-tag key="jel" value="l3_pm" zoom-appear="14" />
		<osm-tag key="jel" value="l3_sm" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zm" zoom-appear="14" />
		<osm-tag key="jel" value="l3_smz" zoom-appear="14" />
		<osm-tag key="jel" value="l3_sgy" zoom-appear="14" />
		<osm-tag key="jel" value="l3_stj" zoom-appear="14" />
		<osm-tag key="jel" value="l3_ste" zoom-appear="14" />
		<osm-tag key="jel" value="l3_stm" zoom-appear="14" />
		<osm-tag key="jel" value="l3_palp" zoom-appear="14" />
		<osm-tag key="jel" value="l3_salp" zoom-appear="14" />
		<osm-tag key="jel" value="l3_but" zoom-appear="14" />
		<osm-tag key="jel" value="l3_kbor" zoom-appear="14" />
		<osm-tag key="jel" value="l3_pbor" zoom-appear="14" />
		<osm-tag key="jel" value="l3_sbor" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zbor" zoom-appear="14" />
		<osm-tag key="jel" value="l3_zut" zoom-appear="14" />
	</pois>

Theme:
	<rule e="way" k="jel" v ="ltmp">
		<line stroke="#6c207e" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="but">
		<line stroke="#050505" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="ll">
		<line stroke="#ac31d8" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="lm">
		<line stroke="#6c207e" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="t">
		<line stroke="#b0aaa0" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="seml">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="stmp">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="satl">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="salp">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="sbor">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="smz">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="sgy">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="stj">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="ste">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="stm">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="s+">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="s3">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="s4">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="sq">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="sb">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="sl">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="sc">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="st">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="sm">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="s">
		<line stroke="#ffcc00" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zeml">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="ztmp">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zatl">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zbor">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zut">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="z+">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="z3">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="z4">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zq">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zb">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zl">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zc">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zt">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="zm">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="z">
		<line stroke="#008000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="peml">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="ptmp">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="patl">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="palp">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="pbor">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="p+">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="p3">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="p4">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="pq">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="pb">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="pl">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="pc">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="pt">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="pm">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="p">
		<line stroke="#ff0000" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="kpec">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="keml">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="ktmp">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="katl">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="kbor">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="k+">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="k3">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="k4">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="kq">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="kb">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="kl">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="kt">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="km">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="way" k="jel" v ="k">
		<line stroke="#0000ff" stroke-width="5"/>
	</rule>
	<rule e="node" k="jel" v="l1_k" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_k+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k+.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_k3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k3.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_k4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k4.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_kq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kq.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_kb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kb.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_kl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kl.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_kpec" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kpec.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_p" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_p+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p+.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_p3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p3.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_p4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p4.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_pq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pq.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_pb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pb.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_pl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pl.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_s" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_s+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s+.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_s3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s3.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_s4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s4.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_sq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sq.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_sb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sb.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_sl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sl.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_z" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_z+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z+.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_z3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z3.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_z4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z4.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zq.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zb.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zl.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_keml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_keml.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_ktmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ktmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_kt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kt.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_katl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_katl.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_pc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pc.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_peml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_peml.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_ptmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ptmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_pt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pt.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_patl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_patl.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_sc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sc.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_seml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_seml.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_stmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_st" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_st.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_satl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_satl.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zc.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zeml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zeml.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_ztmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ztmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zt.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zatl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zatl.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_ll" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ll.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_t" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_t.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_ltmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ltmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_lm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_lm.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_km" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_km.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_pm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pm.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_sm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sm.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zm.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_smz" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_smz.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_sgy" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sgy.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_stj" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stj.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_ste" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ste.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_stm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stm.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_palp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_palp.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_salp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_salp.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_but" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_but.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_kbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_pbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_sbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l1_zut" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zut.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_k" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_k+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k+.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_k3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k3.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_k4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k4.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_kq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kq.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_kb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kb.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_kl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kl.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_kpec" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kpec.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_p" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_p+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p+.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_p3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p3.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_p4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p4.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_pq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pq.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_pb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pb.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_pl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pl.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_s" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_s+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s+.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_s3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s3.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_s4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s4.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_sq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sq.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_sb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sb.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_sl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sl.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_z" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_z+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z+.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_z3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z3.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_z4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z4.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zq.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zb.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zl.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_keml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_keml.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_ktmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ktmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_kt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kt.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_katl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_katl.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_pc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pc.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_peml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_peml.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_ptmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ptmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_pt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pt.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_patl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_patl.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_sc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sc.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_seml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_seml.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_stmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_st" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_st.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_satl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_satl.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zc.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zeml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zeml.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_ztmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ztmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zt.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zatl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zatl.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_ll" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ll.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_t" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_t.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_ltmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ltmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_lm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_lm.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_km" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_km.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_pm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pm.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_sm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sm.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zm.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_smz" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_smz.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_sgy" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sgy.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_stj" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stj.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_ste" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ste.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_stm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stm.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_palp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_palp.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_salp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_salp.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_but" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_but.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_kbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_pbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_sbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l2_zut" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zut.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_k" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_k+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k+.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_k3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k3.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_k4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_k4.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_kq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kq.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_kb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kb.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_kl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kl.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_kpec" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kpec.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_p" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_p+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p+.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_p3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p3.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_p4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_p4.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_pq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pq.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_pb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pb.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_pl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pl.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_s" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_s+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s+.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_s3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s3.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_s4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_s4.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_sq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sq.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_sb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sb.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_sl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sl.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_z" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_z+" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z+.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_z3" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z3.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_z4" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_z4.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zq" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zq.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zb" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zb.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zl.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_keml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_keml.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_ktmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ktmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_kt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kt.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_katl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_katl.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_pc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pc.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_peml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_peml.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_ptmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ptmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_pt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pt.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_patl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_patl.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_sc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sc.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_seml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_seml.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_stmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_st" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_st.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_satl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_satl.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zc" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zc.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zeml" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zeml.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_ztmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ztmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zt" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zt.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zatl" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zatl.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_ll" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ll.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_t" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_t.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_ltmp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ltmp.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_lm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_lm.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_km" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_km.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_pm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pm.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_sm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sm.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zm.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_smz" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_smz.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_sgy" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sgy.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_stj" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stj.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_ste" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_ste.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_stm" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_stm.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_palp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_palp.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_salp" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_salp.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_but" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_but.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_kbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_kbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_pbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_pbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_sbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_sbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zbor" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zbor.png"/>
	</rule>
	<rule e="node" k="jel" v="l3_zut" zoom-min="14" zoom-max="14">
		<symbol src="file:/symbol/jel_zut.png"/>
	</rule>
